spring.datasource.url=jdbc:postgresql://localhost:5432/DesafioNeki
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.datasource.hikari.schema=teste_residencia
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.enabled=false
server.port=8085